<html>

<head>
  <style>
    @page {
      size: A4 portrait;
      margin: 0.5cm;
      width: 21cm;
    }

    <meta content="text/html; charset=UTF-8"http-equiv="content-type"><style type="text/css">ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center;
      height: 11pt
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c16 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c17 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Verdana";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c3 {
      background-color: #ffffff;
      font-size: 10pt;
      font-family: "Verdana";
      color: #323232;
      font-weight: 700
    }

    .c7 {
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c4 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
      text-decoration-skip-ink: none
    }

    .c2 {
      font-size: 10pt;
      font-family: "Verdana";
      font-weight: 400
    }

    .c15 {
      background-color: #ffffff;
      max-width: 482.1pt;
      padding: 56.7pt 56.7pt 56.7pt 56.7pt
    }

    .c9 {
      font-weight: 700;
      font-size: 10pt;
      font-family: "Verdana"
    }

    .c6 {
      color: inherit;
      text-decoration: inherit
    }

    .c14 {
      background-color: #ffffff;
      color: #323232
    }

    .c10 {
      height: 11pt
    }

    .c11 {
      color: #19191a
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c15 doc-content">
  <p class="c12"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 48.70px; height: 54.50px;"><img alt="Stemma_Italia.png" src="file:///mnt/c/Users/NotebookSegr1/Desktop/primo_soccorso/stemma.png" style="width: 48.70px; height: 54.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c12"><span class="c0">Ministero dell&rsquo;Istruzione e del Merito</span></p>
  <p class="c12"><span class="c0">Istituto &nbsp;Comprensivo Statale di Calusco d&rsquo;Adda, Piazza S.Fedele, 258 </span></p>
  <p class="c12"><span class="c0">24033 Calusco d&rsquo;Adda - Tel. 035 791286 - Fax 035 4380675</span></p>
  <p class="c12"><span class="c2">email uffici </span><span class="c4 c2"><a class="c6" href="mailto:bgic833004@istruzione.it">bgic833004@istruzione.it</a></span><span class="c2">&nbsp; email pec&nbsp; </span><span class="c2 c4"><a class="c6" href="mailto:bgic833004@pec.istruzione.it">bgic833004@pec.istruzione.it</a></span><span class="c2">&nbsp;</span></p>
  <p class="c12"><span class="c2">sito web&nbsp;: </span><span class="c4 c2"><a class="c6" href="https://www.google.com/url?q=https://www.scuolacalusco.edu.it/&amp;sa=D&amp;source=editors&amp;ust=1696508904915754&amp;usg=AOvVaw0Tng0T0kerPmRWmI77lGcw">https://www.scuolacalusco.edu.it/</a></span><span class="c0">&nbsp;- codice fiscale 82004810162 </span></p>
  <p class="c12"><span class="c2">codice IPA: </span><span class="c2 c11">istsc_bgic833004</span><span class="c3">&nbsp;</span><span class="c2 c14">-</span><span class="c3">&nbsp;</span><span class="c2 c14">codice univoco per la fatturazione:UFLTP8</span></p>
  <p class="c5 c10"><span class="c17"></span></p>
  <p class="c0">Calusco d'Adda, {{ Data }} / Prot. {{ Prot }}</p>
  <p></p>
  <p class="c5 c10"><span class="c0"></span></p>
  <p class="c5"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ titolo }} {{ cognome }} {{ nome }}</span></p>
  <p class="c5"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ plesso }}</span></p>
  <p class="c5 c10"><span class="c0"></span></p>
  <p class="c5"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e p.c. all-RLS</span></p>
  <p class="c5"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sede e plessi</span></p>
  <p class="c5 c10"><span class="c2 c7"></span></p>
  <p class="c1"><span class="c7 c9">Oggetto: Designazione degli addetti al primo soccorso (art. 18 d.lgs. 81/2008)</span></p>
  <p class="c5 c10"><span class="c0"></span></p>
  <p class="c13"><span class="c0">IL DIRIGENTE SCOLASTICO REGGENTE</span></p>
  <p class="c8"><span class="c0"></span></p>
  <p class="c5"><span class="c0">Visto l&rsquo;art. 18 del D.Lgs. 81/2008 e tenuto conto delle capacit&agrave;, dei requisiti professionali e della formazione</span></p>
  <p class="c5 c10"><span class="c0"></span></p>
  <p class="c13"><span class="c0">DESIGNA</span></p>
  <p class="c8"><span class="c0"></span></p>
  <p class="c1"><span class="c0">{{ the }} {{ cognome }} {{ nome }} come addetto al primo soccorso dall&rsquo;A.S. 2023/24 sino alla cessazione del rapporto di lavoro ovvero dell&rsquo;insorgenza di altra causa impeditiva allo svolgimento dell&rsquo;incarico prevista dall&rsquo;ordinamento, con competenza specifica sul plesso {{ plesso }}.</span></p>
  <p class="c1"><span class="c0">Fra i principali compiti degli addetti al primo soccorso, in caso di emergenza sanitaria, rientrano: portarsi immediatamente sul luogo in cui &egrave; stata segnalata l&rsquo;emergenza; utilizzare la dotazione sanitaria approntata nella cassetta di primo soccorso; accertarsi delle condizioni di salute della persona infortunata; indossare i dispositivi di protezione individuale; eseguire i primi interventi conformemente alla formazione ricevuta, allontanando le persone non interessate; segnalare l&rsquo;infortunio secondo le procedure interne alla scuola; se necessario contattare i soccorsi sanitari esterni direttamente o attraverso gli uffici di segreteria o i responsabili di plesso; attendere con l&rsquo;infortunato l&rsquo;arrivo dei soccorsi esterni.</span></p>
  <p class="c1 c10"><span class="c0"></span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il Dirigente Scolastico Reggente</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Dott. Andrea Quadri</span></p>
  <p class="c1 c10"><span class="c0"></span></p>
  <p class="c1 c10"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Per ricevuta:</span></p>
  <p class="c1 c10"><span class="c0"></span></p>
  <p class="c1 c10"><span class="c0"></span></p>
  <p class="c1"><span class="c0">_______________________</span></p>
</body>

</html>